#BlueJ class context
comment0.target=Ground
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ground\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ground\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Ground()
comment3.params=bounceable
comment3.target=Ground(boolean)
comment4.params=width\ height
comment4.target=Ground(int,\ int)
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=speed
comment6.target=void\ scroll(int)
comment7.params=speed
comment7.target=void\ fall(int)
numComments=8
