#BlueJ class context
comment0.target=Kucing
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kucing\ here.\r\n\ \r\n\ @author\ (Ahmad\ Fathoni)\ \r\n\ @version\ (-)\r\n
comment1.params=moveable
comment1.target=Kucing(boolean)
comment10.params=
comment10.target=void\ checkOnBottom()
comment11.params=
comment11.target=void\ kena()
comment12.params=
comment12.target=void\ kena2()
comment13.params=
comment13.target=void\ kena3()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Kucing\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=Kucing()
comment4.params=
comment4.target=void\ gravity()
comment5.params=
comment5.target=void\ bounce()
comment6.params=
comment6.target=void\ wrapAround()
comment7.params=
comment7.target=void\ scrollUp()
comment8.params=
comment8.target=void\ move()
comment8.text=public\ void\ fall()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ ((duniaKucing)\ getWorld()).fall\ \=true;\r\n\ \ \ \ \ \ \ \ ((duniaKucing)\ getWorld()).scrollSpeed\ \=\ (int)\ -ys;\r\n\ \ \ \ }\r\n
comment9.params=
comment9.target=void\ tembak()
numComments=14
