#BlueJ class context
comment0.target=Musuh1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ musuh1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ musuh\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Musuh1()
comment3.params=speed
comment3.target=void\ scroll(int)
comment4.params=speed
comment4.target=void\ fall(int)
comment5.params=
comment5.target=void\ move()
numComments=6
