#Greenfoot project file
class.About.image=info.png
class.Aneh.image=robot.png
class.Ganteng.image=bee.png
class.Ground.image=70a248f2b3c219d.png
class.Info.image=tentang.png
class.Kembali.image=back-icon.png
class.Kucing.image=Idle\ (10).png
class.Menu.image=164555.png
class.Musuh1.image=musuh.png
class.Play.image=Untitled.png
class.bola.image=ammo.png
class.duniaKucing.image=B2.jpg
class.gameover.image=gameover.png
class.icon.image=TEKS_GIM.png
class.kembali2.image=back-icon.png
dependency1.from=Info
dependency1.to=Kembali
dependency1.type=UsesDependency
dependency10.from=gameover
dependency10.to=kembali2
dependency10.type=UsesDependency
dependency11.from=Ground
dependency11.to=duniaKucing
dependency11.type=UsesDependency
dependency12.from=kembali2
dependency12.to=gameover
dependency12.type=UsesDependency
dependency13.from=kembali2
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=About
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=About
dependency15.to=Info
dependency15.type=UsesDependency
dependency16.from=Play
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Play
dependency17.to=duniaKucing
dependency17.type=UsesDependency
dependency18.from=Kembali
dependency18.to=Info
dependency18.type=UsesDependency
dependency19.from=Kembali
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=bola
dependency20.to=Musuh1
dependency20.type=UsesDependency
dependency21.from=bola
dependency21.to=Aneh
dependency21.type=UsesDependency
dependency22.from=bola
dependency22.to=Ganteng
dependency22.type=UsesDependency
dependency23.from=Kucing
dependency23.to=Ground
dependency23.type=UsesDependency
dependency24.from=Kucing
dependency24.to=duniaKucing
dependency24.type=UsesDependency
dependency25.from=Kucing
dependency25.to=bola
dependency25.type=UsesDependency
dependency26.from=Kucing
dependency26.to=gameover
dependency26.type=UsesDependency
dependency27.from=Kucing
dependency27.to=Musuh1
dependency27.type=UsesDependency
dependency28.from=Kucing
dependency28.to=Aneh
dependency28.type=UsesDependency
dependency29.from=Kucing
dependency29.to=Ganteng
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=About
dependency3.type=UsesDependency
dependency30.from=Aneh
dependency30.to=Kucing
dependency30.type=UsesDependency
dependency31.from=Musuh1
dependency31.to=duniaKucing
dependency31.type=UsesDependency
dependency32.from=Ganteng
dependency32.to=Kucing
dependency32.type=UsesDependency
dependency33.from=Ketinggian
dependency33.to=duniaKucing
dependency33.type=UsesDependency
dependency4.from=duniaKucing
dependency4.to=Kucing
dependency4.type=UsesDependency
dependency5.from=duniaKucing
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=duniaKucing
dependency6.to=Ketinggian
dependency6.type=UsesDependency
dependency7.from=duniaKucing
dependency7.to=Musuh1
dependency7.type=UsesDependency
dependency8.from=duniaKucing
dependency8.to=Aneh
dependency8.type=UsesDependency
dependency9.from=duniaKucing
dependency9.to=Ganteng
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=33
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ground
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Kucing
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Kembali
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Musuh1
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Ganteng
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Rintangan
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Ketinggian
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=duniaKucing
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=gameover
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=kembali2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=icon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tombol
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Info
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=About
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Aneh
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Play
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=gameover
xPosition=0
yPosition=0
